<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        button{
            display: inline-block;
            width: 100px;
            height: 40px;
            border-radius: 7px;
            font-size: 15px;
            font-family: "맑은 고딕";
            cursor:pointer;
        }
        button:hover{
            background-color: white;
          
        }
        .save{
            background-color: rgb(207, 207, 207);
        }
        .delete{
            background-color: pink;
        }
        .correction{
            background-color: aqua;
        }
        
       

        </style>
    </head>

    <body>

        <button class="save">저장버튼</button><br>
        <button class="delete" type="reset">삭제버튼</button><br>
        <button class="correction">수정버튼</button>
        

    </body>

</html>
