<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .box-red{
                width:300px;
                /* 위 오른쪽 아래 왼쪽 */
                margin:20px 20px 20px 20px;
                
                border: 1px solid black;
                background-color: red;
            }
            
            .box-blue{
                width:300px;
                margin: 50px 20px 20px 20px;
                border: 1px solid black;
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div class="box-red">css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값에 어떻게 적용되는지 확인해보겠습니다.</div>
        <div class="box-blue">css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값에 어떻게 적용되는지 확인해보겠습니다.</div>
    </body>

</html>
