<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box{
                width: 300px;
                height: 100px;
                background-color: skyblue;
            }
            .box01{
               /* 기본값 */
                overflow: visible;
            }
            .box02{
                overflow: hidden;
            }
            .box03{
                overflow: auto;
            }
            .box04{
                overflow: scroll;
            }
            .box05{
                overflow-y: scroll;
            }
        </style>
    </head>

    <body>
        <div class="box box01">
            국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 
            법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 
            이를 제한하거나 인정하지 아니할 수 있다. 
            중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 
            법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다.
        </div>
        
        <br><br><br><br><br><br><br><br>
        <div class="box box02">
            국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 
            법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 
            이를 제한하거나 인정하지 아니할 수 있다. 
            중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 
            법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다.
        </div>
        
        <br><br><br><br><br><br><br><br>
        <div class="box box03"> 
            법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다.
        </div>
        
        <br><br><br><br><br><br><br><br>
        <div class="box box04"> 
            법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다.
        </div>
         
        <br><br><br><br><br><br><br><br>
        <div class="box box05">
            법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다.
        </div>

    </body>

</html>
