<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box{
            width: 200px;
            height: 100px;
            }
            .red{
                background-color: red;
                visibility: visible;
            }
            .green{
                background-color: greenyellow;
                visibility: hidden;
            }
            .blue{
                background-color: blue;
            }
            .red2{
                background-color: red;
                
            }
            .green2{
                background-color: greenyellow;
                display: none;
            }
            .blue2{
                background-color: blue;
            }


        </style>
    </head>

    <body>
        <div class="box red">
            빨간박스
        </div>

        <div class="box green">
            초록박스
        </div>
        
        <div class="box blue">
            파란박스
        </div>  
        
        <div class="box red2">
            빨간박스
        </div>

        <div class="box green2">
            초록박스
        </div>
        
        <div class="box blue2">
            파란박스
        </div>       

    </body>

</html>
